server {
    listen 80;
    server_name snapshots.nodesphere.net;

    # Specify the root directory (your snapshot folder)
    root /var/snapshots;  # Update this path with the correct one

    # Allow large file downloads (up to 500GB)
    client_max_body_size 690G;
    proxy_max_temp_file_size 0;

    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
}
